<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	
	<style>
	body {
		color: white;
	}
	
	.background-div {
		text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
		position: fixed;
		bottom: 0;
		margin-bottom: 160px;
		margin-left: 30px;
	}
	
	::-webkit-scrollbar {
		width: 12px;
	}
	 
	::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
	}
	 
	::-webkit-scrollbar-thumb {
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
	}
	
	.test-cont {
		margin-top: 20px;
		margin-bottom: 20px;
		max-height: 190px;
		width: 400px;
		overflow-x: hidden;
		overflow-y: scroll;
		color: white;
		padding: 2px;
		list-style: none;
		background: rgba(255, 255, 255, 0.0);
		font-size: 14px;
		font-family: Verdana;
	}
	
	.input-cont {
		width: 400px;
		color: white !important;
		visibility: visible;
	}
	
	#autocomplete-input {
		color: white !important;
	}
	
	.collection-item {
		width: 100%;
	}
	
	.input-field .prefix.active {
		color: #FFF !important;
	}
	
	.input-field label {
		color: #FFF !important;
	}
	
	.input-field input {
		border-bottom: 1px solid #FFF !important;
		
	}
	
	.input-field input:focus {
		box-shadow: 0 2px 0 0 #FFF !important;
	}
	
	.invisible {
		visibility: hidden;
	}
	</style>
	
	<body>
		<div id="app">
			<div id="car-modal" class="modal">
				<div class="modal-content">
					<div class="row" v-for="n in 87">
						<div class="col s6"><img class="responsive-img" :src="'cars/' + n + '.png'" v-on:click="spawnCar(n)"></div>
						<div class="col s6"><img class="responsive-img" :src="'cars/' + (87 + n) + '.png'" v-on:click="spawnCar(87 + n)"></div>
					</div>
				</div>
				<div class="modal-footer">
				<a href="#!" class="modal-close waves-effect waves-green btn-flat"></a>
				</div>
			</div>
  
			<div class="container background-div">
				<div class="test-cont" id="scroller">
					<li class="collection-item" v-for="message in messages">
						{{message}}
					</li>
				</div>
				
				<div class="input-cont" v-bind:class="{invisible: !isTyping}">
					<div class="input-field col s12">
						<i class="material-icons prefix">textsms</i>
						<input type="text" id="autocomplete-input"  v-model="currentText" class="autocomplete">
						<label for="autocomplete-input">Type in chat</label>
					</div>
				</div>
			</div>
		</div>
		
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/materialize.min.js"></script>
		<script src="js/vue.js"></script>
		<script>
			const KEY_ENTER = 13;
			const KEY_UP = 38;
			const KEY_DOWN = 40;

			var app = new Vue({
				el: '#app',
				methods: {
					updateInput: function(blocked) {
						this.isTyping = blocked;
						if(!this.isTyping) 
							this.currentText = '';
					},
					processInput: function(e, down) {						
						if(this.isTyping)
							$('.autocomplete').focus();

						if(down && e.keyCode == KEY_ENTER) {
							if(!this.handleCommand(this.currentText)) {
								if(this.isTyping && this.currentText.length) {
									this.history.push(this.currentText);
									this.sendMessage(this.currentText);
								}
								this.stopTyping();
								return;
							}
							this.history.push(this.currentText);
						}

						if(this.isTyping && down && e.keyCode == KEY_UP) {
							this.historyIndex--;
							if(this.historyIndex < 0) {
								this.historyIndex = (this.history.length - 1);
							} 
							this.currentText = this.history[this.historyIndex];
						}

						if(this.isTyping && down && e.keyCode == KEY_DOWN) {
							this.historyIndex++;
							if(this.historyIndex >= this.history.length) {
								this.historyIndex = 0;
							}
							this.currentText = this.history[this.historyIndex];
						}
					},
					
					handleCommand: function(command) {
						var _this = this;
						if(command.indexOf("/spawncar") > -1) {
							$("#car-modal").modal({
								onCloseStart: function() { 
									_this.stopTyping();
								}
							});
							$("#car-modal").modal('open');
							return true;
						}
						return false;
					},

					stopTyping: function() {
						this.currentText = '';
						this.isTyping = false;
						triggerNative('update-input', '0');
					},
					
					spawnCar: function(carId) {
						let _this = this;
						$("#car-modal").modal({
							onCloseStart: function() { 
								_this.stopTyping();
							}
						});
						
						$("#car-modal").modal('close');
						this.sendMessage('/putcar ' + carId);
						this.stopTyping();
					},
					
					scrollChat: function() {
						function scrollToBottom(e) {
						  e.scrollTop = (e.scrollHeight - e.clientHeight) + 20;
						}
						setTimeout(function() {
							scrollToBottom($('#scroller')[0]);
						}, 100);
					},
					
					sendMessage: function(message) {
						if(message.length > 0) {
							triggerNative('chat-msg', message);
						}
					},
					
					addMesage: function(message) {
						this.messages.push(message);
						this.scrollChat();
					}
				},
				data: {
					currentText: '',
					isTyping: false,
					messages: [],
					history: [],
					historyIndex: 0
				}
			});
			
			document.onkeydown = function(e){
				app.processInput(e, true);
			};
			
			document.onkeyup = function(e) {
				app.processInput(e, false);
			};
			
			window.onload = function() {
				addNativeHandler(function(msg) {
					let jsoned = JSON.parse(msg);
					switch(jsoned.type) {
						case 'chat-msg': {
							app.addMesage(jsoned.msg);
						} break;
						case 'update-input': {
							app.updateInput(jsoned.blocked);
						} break;
					}
				});
			}
 		</script>
	</body>
</html>
